<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.chatbot.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_above="@id/message_box_ll"
            android:layout_alignBottom="@id/chat_box_scroll"
            android:background="#c0c0c0"/>



        <LinearLayout
            android:id="@+id/message_box_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/message_box_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="0.8" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:text="Enter" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/chat_box_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_box_ll">

        <LinearLayout
            android:id="@+id/chat_box_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message_box_ll">




        </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
